.home-two {
    .first-box {
        display: grid;
        grid-template-columns: 40% 60%;
        padding: 40px 0px;
        position: relative;
        background: linear-gradient(45deg, rgb(0, 30, 65), rgb(0, 0, 133));
        .left {
            height: fit-content;
            display: grid;
            gap: 40px;
            padding: 80px;
            align-content: flex-start;
            position: sticky;
            top: 18%;
            .heading {
                font-family: Poppins;
                color: white;
                font-weight: 1000;
                font-size: 60px;
                line-height: calc(60px * 1);
                text-transform: capitalize;
            }
            .subheading {
                opacity: 0.5;
            }
            .small-content {
                font-size: 16px;
                font-weight: 100;
                opacity: 0.8;
            }
            .hollow-button {
                padding: 14px 30px;
                display: flex;
                gap: 10px;
                width: fit-content;
                border-radius: 50px;
                cursor: pointer;
                transition-duration: 0.3s;
                outline: 1px solid rgba(255, 255, 255, 0.5);
                background: linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
            }
            .hollow-button:hover {
                background: rgba(255, 255, 255, 0.416);
                color: rgb(255, 255, 255);
                gap: 20px;
            }
        }
        .right {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            padding: 40px;
            gap: 10px;
            background: radial-gradient(400px, rgb(0, 170, 255), rgba(35, 0, 0, 0));
            .image-loader-ar {
                transition-duration: 0.3s;
                transform: rotate3d(1, 1, 1, 10deg);
                transition-timing-function: ease-in-out;
                position: relative;
                width: 300px;
                height: 450px;
                border-radius: 10px;
                overflow: hidden;
                outline: 1px solid rgba(129, 232, 255, 0.5);
                outline-offset: 20px;
                margin: 20px;
                cursor: pointer;
                .icon {
                    position: absolute;
                    height: 20px;
                    width: 20px;
                    top: 10px;
                    right: 10px;
                    padding: 10px;
                    border-radius: 50px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: rgb(0, 183, 255);
                }
                .image {
                    width: 300px;
                    height: 450px;
                    border-radius: 10px;
                }
            }
            .image-loader-ar:hover {
                transform: rotate3d(1, 1, 1, 0deg);
            }
            .image-loader-ar:nth-child(1) {
                outline: 1px solid rgba(129, 232, 255, 0.2);
                outline-offset: 60px;
                margin: 60px;
            }
            .image-loader-ar:nth-child(4) {
                outline: 1px solid rgba(129, 232, 255, 0.2);
                outline-offset: 60px;
                margin: 60px;
            }
        }
    }
    .second-box {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        padding: 80px;
        position: relative;
        background: linear-gradient(45deg, rgb(0, 30, 65), rgb(0, 0, 133));
        .inner-row:nth-child(odd) {
            display: flex;
            flex-direction: row-reverse;
            .right {
                .image-loader-ar {
                    transform: rotate3d(1, 1, 1, -10deg);
                }
            }
        }
        .inner-row {
            display: flex;
            .left {
                flex: 1;
                display: grid;
                gap: 40px;
                padding: 0px;
                align-content: center;
                top: 18%;
                .heading {
                    font-family: Poppins;
                    color: white;
                    font-weight: 1000;
                    font-size: 50px;
                    line-height: calc(60px * 1);
                    text-transform: capitalize;
                }
                .small-content {
                    font-size: 16px;
                    font-weight: 100;
                    opacity: 0.8;
                }
                .hollow-button {
                    padding: 14px 30px;
                    display: flex;
                    gap: 10px;
                    width: fit-content;
                    border-radius: 50px;
                    outline: 1px solid rgba(255, 255, 255, 0.5);
                    background: linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
                }
                .link {
                    color: rgb(209, 252, 255);
                    font-size: 16px;
                    text-decoration: none;
                    margin-top: 40px;
                    width: fit-content;
                    transition-duration: 0.3s;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }
                .link:hover {
                    color: rgb(0, 238, 255);
                    gap: 20px;
                }
            }
            .right {
                flex: 1;
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
                justify-content: center;
                align-content: center;
                justify-items: center;
                align-items: center;
                padding: 40px;
                gap: 10px;
                background: radial-gradient(300px, rgb(102, 204, 255), rgba(35, 0, 0, 0));
                .image-loader-ar {
                    transition-duration: 0.3s;
                    transform: rotate3d(1, 1, 1, 10deg);
                    transition-timing-function: ease-in-out;
                    position: relative;
                    width: 300px;
                    height: 450px;
                    border-radius: 10px;
                    overflow: hidden;
                    outline: 1px solid rgba(129, 232, 255, 0.5);
                    outline-offset: 20px;
                    margin: 20px;
                    cursor: pointer;
                    .icon {
                        position: absolute;
                        height: 20px;
                        width: 20px;
                        top: 10px;
                        right: 10px;
                        padding: 10px;
                        border-radius: 50px;
                        background-color: rgba(255, 255, 255, 0.2);
                        color: rgb(0, 183, 255);
                    }
                    .image {
                        width: 300px;
                        height: 450px;
                        border-radius: 10px;
                    }
                }
                .image-loader-ar:hover {
                    transform: rotate3d(1, 1, 1, 0deg);
                    outline: 1px solid rgba(129, 232, 255, 0.2);
                    outline-offset: 60px;
                }
            }
        }
    }
}

.third-box {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    padding: 80px;
    position: relative;
    background-color: black;
    gap: 80px;
    justify-content: center;
    justify-items: center;
    background: radial-gradient(1000px, rgb(103, 108, 255), rgb(0, 0, 0));
    .title {
        font-size: 40px;
        font-family: Poppins;
        font-weight: 700;
        text-align: center;
    }
    .bottom {
        display: grid;
        grid-template-columns: auto auto auto;
        height: fit-content;
        gap: 20px;
        width: 900px;
        justify-content: center;
        border-radius: 20px;
        .bottom-inner-line::-webkit-scrollbar {
            display: none;
        }
        .bottom-inner-line {
            display: grid;
            gap: 20px;
            height: fit-content;
            justify-content: center;
            overflow-y: scroll;
            scroll-behavior: smooth;
            scroll-snap-type: y mandatory;
            .image-loader-ar {
                scroll-snap-align: center;
                transition-duration: 0.3s;
                transform: rotate3d(1, 1, 1, 0deg);
                transition-timing-function: ease-in-out;
                position: relative;
                width: 280px;
                height: 350px;
                border-radius: 10px;
                overflow: hidden;
                cursor: pointer;
                .icon {
                    position: absolute;
                    height: 20px;
                    width: 20px;
                    top: 20px;
                    right: 20px;
                    padding: 10px;
                    border-radius: 50px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: rgb(0, 183, 255);
                    transition-duration: 0.3s;
                }
                .image {
                    width: 300px;
                    height: 350px;
                    border-radius: 10px;
                }
            }
            .image-loader-ar:hover {
                .icon {
                    position: absolute;
                    height: 40px;
                    width: 40px;
                    top: 145px;
                    right: 110px;
                    padding: 10px;
                    border-radius: 50px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: rgb(0, 183, 255);
                }
            }
        }
        .bottom-inner-line:nth-child(even) {
            margin-top: 150px;
            .image-loader-ar:nth-child(2) {
                scroll-snap-align: start;
            }
        }
    }
}

.black-section {
    font-weight: 2;
    font-size: 25px;
    padding: 80px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    .highlight-text {
        font-size: 40px;
        color: rgb(0, 183, 255);
    }
}

.primary-button {
    padding: 16px 40px;
    border-radius: 50px;
    background: linear-gradient(0deg, rgba(0, 92, 153, 0), rgb(0, 204, 255));
    font-size: 16px;
    width: fit-content;
    cursor: pointer;
    transition-duration: 0.3s;
    display: flex;
    gap: 10px;
    align-items: center;
}

.primary-button:hover {
    gap: 20px;
}

.fourth-box {
    padding: 80px 160px;
    display: grid;
    gap: 80px;
    background: linear-gradient(45deg, rgb(0, 30, 65), rgb(0, 0, 133));
    .title {
        font-size: 40px;
        font-family: Poppins;
        font-weight: 900;
        text-align: center;
    }
    .link {
        color: rgb(209, 252, 255);
        font-size: 16px;
        text-decoration: none;
        margin-top: 0px;
        width: fit-content;
        transition-duration: 0.3s;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px 30px;
        background: linear-gradient(180deg, rgb(0, 221, 237), rgba(255, 0, 0, 0));
        color: rgb(255, 255, 255);
        border-radius: 50px;
        margin: 0px auto;
        text-transform: capitalize;
    }
    .link:hover {
        gap: 20px;
    }
}

.white-section {
    padding: 80px;
    background: radial-gradient(50vw, rgb(0, 0, 0), rgb(46, 46, 46));
    display: grid;
    gap: 80px;
    .title {
        color: rgb(255, 255, 255);
        font-size: 40px;
        text-align: center;
    }
    .brands {
        display: flex;
        flex-wrap: wrap;
        gap: 1px;
        align-items: center;
        justify-content: center;
        .brand {
            transform: rotate3d(0, 0, 1, 1deg);
            border-radius: 0px;
            padding: 30px 50px;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.9);
            .brand-image {
                width: 100px;
                height: 100px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .title {
                font-size: 30px;
                color: rgb(96, 96, 96);
                font-weight: 100;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: italic;
            }
        }
        .brand:hover {
            background-color: rgba(255, 255, 255, 1);
        }
    }
}

.brand-data {
    animation: winopen 0.3s ease-in-out reverse;
    cursor: pointer;
    display: grid;
    width: calc(100vw - 260px);
    height: calc(100vh - 240px);
    padding: 80px;
    top: 40px;
    left: 40px;
    border-radius: 10px;
    position: fixed;
    background-color: white;
    z-index: 2000;
    align-content: center;
    justify-items: center;
    align-items: center;
    .brand-data-image {
        background-repeat: no-repeat;
        height: 200px;
        margin-bottom: 40px;
        width: 200px;
        background-position: center;
        outline: 0px solid rgba(0, 0, 0, 0.2);
    }
    .brand-data-name {
        color: black;
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 40px;
    }
    .brand-data-location {
        display: flex;
        color: rgba(0, 0, 0, 0.5);
        font-size: 20px;
        font-style: italic;
    }
    .brand-data-type {
        color: rgba(0, 0, 0, 0.8);
        font-size: 30px;
        margin-bottom: 12px;
    }
    .hint {
        color: rgba(0, 0, 0, 0.2);
        margin-top: 40px;
        padding: 10px 20px;
        border-radius: 50px;
        font-size: 20px;
    }
}

@keyframes winopen {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(0);
    }
}

.cards-ar {
    display: grid;
    grid-template-columns: auto auto auto;
    border-radius: 20px;
    overflow: hidden;
    .card {
        display: grid;
        gap: 16px;
        padding: 80px 40px;
        justify-items: center;
        background-color: rgba(255, 255, 255, 0.2);
        .card-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-position: center;
            background-size: cover;
            margin-bottom: 20px;
        }
        .card-rating {
            display: flex;
            gap: 10px;
            font-size: 22px;
            font-weight: 600;
            color: rgb(0, 204, 255);
            align-items: center;
        }
        .card-name {
            font-size: 40px;
            font-weight: 700;
        }
        .card-about {
            opacity: 0.6;
            font-size: 16px;
            font-style: italic;
        }
    }
    .card:nth-child(even) {
        background: linear-gradient(180deg, rgb(0, 204, 255), rgb(0, 158, 201));
        .card-rating {
            display: flex;
            gap: 10px;
            font-size: 22px;
            font-weight: 600;
            color: rgb(0, 0, 0);
            align-items: center;
        }
        .card-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-position: center;
            background-size: cover;
        }
        .card-name {
            font-size: 40px;
            font-weight: 700;
        }
        .card-about {
            opacity: 0.6;
            font-size: 16px;
            font-style: italic;
        }
    }
}

.fifth-box {
    position: fixed;
    top: 0;
    height: calc(100vh - 160px);
    z-index: 4000;
    padding: 80px;
    display: grid;
    gap: 80px;
    background-color: rgb(0, 0, 0);
    align-content: start;
    .title {
        font-size: 40px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .close {
            cursor: pointer;
        }
        .close:hover {
            color: rgb(210, 0, 0);
        }
    }
    .subtitle {
        font-size: 16px;
        opacity: 0.4;
    }
    .login-reg-section {
        display: grid;
        grid-template-columns: auto auto;
        gap: 80px;
        .title {
            font-size: 30px;
            font-weight: 400;
        }
        .login-reg {
            display: grid;
            gap: 30px;
            padding: 40px;
            border-radius: 20px;
            background: linear-gradient(45deg, rgb(23, 23, 23), rgb(34, 30, 30));
        }
        .link {
            padding: 14px 30px;
            border-radius: 50px;
            background-color: rgb(0, 183, 255);
            color: white;
            text-decoration: none;
            width: fit-content;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .link-two {
            padding: 14px 30px;
            border-radius: 50px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0));
            color: rgb(0, 183, 255);
            outline: 1px solid rgba(0, 183, 255, 0.5);
            text-decoration: none;
            width: fit-content;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .links {
            margin-top: 20px;
            display: flex;
            gap: 12px;
        }
    }
    .login-reg:hover {
        outline: 1px solid rgba(0, 183, 255, 0.5);
    }
}

@media (max-width: 700px) {
    .home-two {
        * {
            outline: 1px solid red;
        }
        .first-box {
            display: grid;
            grid-template-columns: 100vw;
            padding: 40px 0px;
            position: relative;
            background: linear-gradient(45deg, rgb(0, 30, 65), rgb(0, 0, 133));
            .left {
                height: fit-content;
                display: grid;
                gap: 40px;
                padding: 80px 20px;
                align-content: flex-start;
                position: sticky;
                top: 18%;
                .heading {
                    font-family: Poppins;
                    color: white;
                    font-weight: 1000;
                    font-size: 40px;
                    line-height: calc(40px * 1);
                    text-transform: capitalize;
                }
                .subheading {
                    opacity: 0.5;
                }
                .small-content {
                    font-size: 16px;
                    font-weight: 100;
                    opacity: 0.8;
                }
                .hollow-button {
                    padding: 14px 30px;
                    display: flex;
                    gap: 10px;
                    width: fit-content;
                    border-radius: 50px;
                    cursor: pointer;
                    transition-duration: 0.3s;
                    outline: 1px solid rgba(255, 255, 255, 0.5);
                    background: linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
                }
                .hollow-button:hover {
                    background: rgba(255, 255, 255, 0.416);
                    color: rgb(255, 255, 255);
                    gap: 20px;
                }
            }
            .right {
                display: none;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
                justify-content: center;
                align-content: center;
                justify-items: center;
                align-items: center;
                padding: 40px;
                gap: 10px;
                background: radial-gradient(400px, rgb(0, 170, 255), rgba(35, 0, 0, 0));
                .image-loader-ar {
                    transition-duration: 0.3s;
                    transform: rotate3d(1, 1, 1, 10deg);
                    transition-timing-function: ease-in-out;
                    position: relative;
                    width: 300px;
                    height: 450px;
                    border-radius: 10px;
                    overflow: hidden;
                    outline: 1px solid rgba(129, 232, 255, 0.5);
                    outline-offset: 20px;
                    margin: 20px;
                    cursor: pointer;
                    .icon {
                        position: absolute;
                        height: 20px;
                        width: 20px;
                        top: 10px;
                        right: 10px;
                        padding: 10px;
                        border-radius: 50px;
                        background-color: rgba(255, 255, 255, 0.2);
                        color: rgb(0, 183, 255);
                    }
                    .image {
                        width: 300px;
                        height: 450px;
                        border-radius: 10px;
                    }
                }
                .image-loader-ar:hover {
                    transform: rotate3d(1, 1, 1, 0deg);
                }
                .image-loader-ar:nth-child(1) {
                    outline: 1px solid rgba(129, 232, 255, 0.2);
                    outline-offset: 60px;
                    margin: 60px;
                }
                .image-loader-ar:nth-child(4) {
                    outline: 1px solid rgba(129, 232, 255, 0.2);
                    outline-offset: 60px;
                    margin: 60px;
                }
            }
        }
        .second-box {
            display: grid;
            grid-template-columns: calc(100vw - 40px);
            grid-template-rows: auto auto;
            padding: 80px 20px;
            position: relative;
            gap: 80px;
            background: linear-gradient(45deg, rgb(0, 30, 65), rgb(0, 0, 133));
            .inner-row:nth-child(odd) {
                display: flex;
                flex-direction: row-reverse;
                .right {
                    .image-loader-ar {
                        transform: rotate3d(1, 1, 1, -10deg);
                    }
                }
            }
            .inner-row {
                display: flex;
                .left {
                    flex: 1;
                    display: grid;
                    gap: 40px;
                    padding: 0px;
                    align-content: center;
                    top: 18%;
                    .heading {
                        font-family: Poppins;
                        color: white;
                        font-weight: 1000;
                        font-size: 30px;
                        line-height: calc(30px * 1);
                        text-transform: capitalize;
                    }
                    .small-content {
                        font-size: 16px;
                        font-weight: 100;
                        opacity: 0.8;
                    }
                    .hollow-button {
                        padding: 14px 30px;
                        display: flex;
                        gap: 10px;
                        width: fit-content;
                        border-radius: 50px;
                        outline: 1px solid rgba(255, 255, 255, 0.5);
                        background: linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
                    }
                    .link {
                        color: rgb(209, 252, 255);
                        font-size: 16px;
                        text-decoration: none;
                        margin-top: 40px;
                        width: fit-content;
                        transition-duration: 0.3s;
                        display: flex;
                        align-items: center;
                        gap: 10px;
                    }
                    .link:hover {
                        color: rgb(0, 238, 255);
                        gap: 20px;
                    }
                }
                .right {
                    flex: 1;
                    display: none;
                    grid-template-columns: auto auto;
                    grid-template-rows: auto auto;
                    justify-content: center;
                    align-content: center;
                    justify-items: center;
                    align-items: center;
                    padding: 40px;
                    gap: 10px;
                    background: radial-gradient(300px, rgb(102, 204, 255), rgba(35, 0, 0, 0));
                    .image-loader-ar {
                        transition-duration: 0.3s;
                        transform: rotate3d(1, 1, 1, 10deg);
                        transition-timing-function: ease-in-out;
                        position: relative;
                        width: 300px;
                        height: 450px;
                        border-radius: 10px;
                        overflow: hidden;
                        outline: 1px solid rgba(129, 232, 255, 0.5);
                        outline-offset: 20px;
                        margin: 20px;
                        cursor: pointer;
                        .icon {
                            position: absolute;
                            height: 20px;
                            width: 20px;
                            top: 10px;
                            right: 10px;
                            padding: 10px;
                            border-radius: 50px;
                            background-color: rgba(255, 255, 255, 0.2);
                            color: rgb(0, 183, 255);
                        }
                        .image {
                            width: 300px;
                            height: 450px;
                            border-radius: 10px;
                        }
                    }
                    .image-loader-ar:hover {
                        transform: rotate3d(1, 1, 1, 0deg);
                        outline: 1px solid rgba(129, 232, 255, 0.2);
                        outline-offset: 60px;
                    }
                }
            }
        }
    }
    .third-box {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        padding: 80px;
        position: relative;
        background-color: black;
        gap: 80px;
        justify-content: center;
        justify-items: center;
        background: radial-gradient(1000px, rgb(103, 108, 255), rgb(0, 0, 0));
        .title {
            font-size: 40px;
            font-family: Poppins;
            font-weight: 700;
            text-align: center;
        }
        .bottom {
            display: grid;
            zoom: 0.3;
            grid-template-columns: auto auto auto;
            height: fit-content;
            gap: 20px;
            width: 900px;
            justify-content: center;
            border-radius: 20px;
            .bottom-inner-line::-webkit-scrollbar {
                display: none;
            }
            .bottom-inner-line {
                display: grid;
                gap: 20px;
                height: fit-content;
                justify-content: center;
                overflow-y: scroll;
                scroll-behavior: smooth;
                scroll-snap-type: y mandatory;
                .image-loader-ar {
                    scroll-snap-align: center;
                    transition-duration: 0.3s;
                    transform: rotate3d(1, 1, 1, 0deg);
                    transition-timing-function: ease-in-out;
                    position: relative;
                    width: 280px;
                    height: 350px;
                    border-radius: 10px;
                    overflow: hidden;
                    cursor: pointer;
                    .icon {
                        position: absolute;
                        height: 20px;
                        width: 20px;
                        top: 20px;
                        right: 20px;
                        padding: 10px;
                        border-radius: 50px;
                        background-color: rgba(255, 255, 255, 0.2);
                        color: rgb(0, 183, 255);
                        transition-duration: 0.3s;
                    }
                    .image {
                        width: 300px;
                        height: 350px;
                        border-radius: 10px;
                    }
                }
                .image-loader-ar:hover {
                    .icon {
                        position: absolute;
                        height: 40px;
                        width: 40px;
                        top: 145px;
                        right: 110px;
                        padding: 10px;
                        border-radius: 50px;
                        background-color: rgba(255, 255, 255, 0.2);
                        color: rgb(0, 183, 255);
                    }
                }
            }
            .bottom-inner-line:nth-child(even) {
                margin-top: 150px;
                .image-loader-ar:nth-child(2) {
                    scroll-snap-align: start;
                }
            }
        }
    }
    .black-section {
        font-weight: 2;
        font-size: 12px;
        padding: 20px;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        font-style: italic;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        .highlight-text {
            font-size: 24px;
            color: rgb(0, 183, 255);
        }
    }
    .primary-button {
        padding: 16px 40px;
        border-radius: 50px;
        background: linear-gradient(0deg, rgba(0, 92, 153, 0), rgb(0, 204, 255));
        font-size: 16px;
        width: fit-content;
        cursor: pointer;
        transition-duration: 0.3s;
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .primary-button:hover {
        gap: 20px;
    }
    .fourth-box {
        padding: 80px 20px;
        display: grid;
        gap: 80px;
        background: linear-gradient(45deg, rgb(0, 30, 65), rgb(0, 0, 133));
        .title {
            font-size: 30px;
            font-family: Poppins;
            font-weight: 900;
            text-align: center;
        }
        .link {
            color: rgb(209, 252, 255);
            font-size: 16px;
            text-decoration: none;
            margin-top: 0px;
            width: fit-content;
            transition-duration: 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 30px;
            background: linear-gradient(180deg, rgb(0, 221, 237), rgba(255, 0, 0, 0));
            color: rgb(255, 255, 255);
            border-radius: 50px;
            margin: 0px auto;
            text-transform: capitalize;
        }
        .link:hover {
            gap: 20px;
        }
    }
    .white-section {
        padding: 80px 20px;
        background: radial-gradient(50vw, rgb(0, 0, 0), rgb(46, 46, 46));
        display: grid;
        gap: 80px;
        .title {
            color: rgb(255, 255, 255);
            font-size: 24px;
            line-height: calc(24px*1.1);
            text-align: center;
        }
        .brands {
            display: flex;
            flex-wrap: wrap;
            gap: 1px;
            align-items: center;
            justify-content: center;
            .brand {
                transform: rotate3d(0, 0, 1, 1deg);
                border-radius: 0px;
                padding: 10px 10px;
                cursor: pointer;
                background-color: rgba(255, 255, 255, 0.9);
                .brand-image {
                    width: 100px;
                    height: 100px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                .title {
                    font-size: 30px;
                    color: rgb(96, 96, 96);
                    font-weight: 100;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-style: italic;
                }
            }
            .brand:hover {
                background-color: rgba(255, 255, 255, 1);
            }
        }
    }
    .brand-data {
        animation: winopen 0.3s ease-in-out reverse;
        cursor: pointer;
        display: grid;
        width: calc(100vw - 260px);
        height: calc(100vh - 240px);
        padding: 80px;
        top: 40px;
        left: 40px;
        border-radius: 10px;
        position: fixed;
        background-color: white;
        z-index: 2000;
        align-content: center;
        justify-items: center;
        align-items: center;
        .brand-data-image {
            background-repeat: no-repeat;
            height: 200px;
            margin-bottom: 40px;
            width: 200px;
            background-position: center;
            outline: 0px solid rgba(0, 0, 0, 0.2);
        }
        .brand-data-name {
            color: black;
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 40px;
        }
        .brand-data-location {
            display: flex;
            color: rgba(0, 0, 0, 0.5);
            font-size: 20px;
            font-style: italic;
        }
        .brand-data-type {
            color: rgba(0, 0, 0, 0.8);
            font-size: 30px;
            margin-bottom: 12px;
        }
        .hint {
            color: rgba(0, 0, 0, 0.2);
            margin-top: 40px;
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 20px;
        }
    }
    @keyframes winopen {
        from {
            transform: scale(1);
        }
        to {
            transform: scale(0);
        }
    }
    .cards-ar {
        display: grid;
        grid-template-columns: auto;
        border-radius: 20px;
        overflow: hidden;
        .card {
            display: grid;
            gap: 16px;
            padding: 80px 40px;
            justify-items: center;
            background-color: rgba(255, 255, 255, 0.2);
            .card-image {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-position: center;
                background-size: cover;
                margin-bottom: 20px;
            }
            .card-rating {
                display: flex;
                gap: 10px;
                font-size: 22px;
                font-weight: 600;
                color: rgb(0, 204, 255);
                align-items: center;
            }
            .card-name {
                font-size: 40px;
                font-weight: 700;
            }
            .card-about {
                opacity: 0.6;
                font-size: 16px;
                font-style: italic;
            }
        }
        .card:nth-child(even) {
            background: linear-gradient(180deg, rgb(0, 204, 255), rgb(0, 158, 201));
            .card-rating {
                display: flex;
                gap: 10px;
                font-size: 22px;
                font-weight: 600;
                color: rgb(0, 0, 0);
                align-items: center;
            }
            .card-image {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-position: center;
                background-size: cover;
            }
            .card-name {
                font-size: 40px;
                font-weight: 700;
            }
            .card-about {
                opacity: 0.6;
                font-size: 16px;
                font-style: italic;
            }
        }
    }
    .fifth-box {
        position: fixed;
        top: 0;
        height: calc(100%);
        width: 100vw;
        z-index: 4000;
        padding: 80px 20px;
        display: grid;
        gap: 80px;
        background-color: rgb(0, 0, 0);
        align-content: start;
        .title {
            font-size: 30px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .close {
                cursor: pointer;
            }
            .close:hover {
                color: rgb(210, 0, 0);
            }
        }
        .subtitle {
            font-size: 16px;
            opacity: 0.4;
        }
        .login-reg-section {
            display: grid;
            grid-template-columns: auto;
            gap: 80px;
            .title {
                font-size: 24px;
                line-height: calc(24px*1);
                font-weight: 400;
            }
            .login-reg {
                display: grid;
                gap: 30px;
                padding: 40px;
                border-radius: 20px;
                background: linear-gradient(45deg, rgb(23, 23, 23), rgb(34, 30, 30));
            }
            .link {
                padding: 14px 30px;
                border-radius: 50px;
                background-color: rgb(0, 183, 255);
                color: white;
                text-decoration: none;
                width: fit-content;
                display: flex;
                gap: 10px;
                align-items: center;
            }
            .link-two {
                padding: 14px 30px;
                border-radius: 50px;
                background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0));
                color: rgb(0, 183, 255);
                outline: 1px solid rgba(0, 183, 255, 0.5);
                text-decoration: none;
                width: fit-content;
                display: flex;
                gap: 10px;
                align-items: center;
            }
            .links {
                margin-top: 20px;
                display: flex;
                gap: 12px;
            }
        }
        .login-reg:hover {
            outline: 1px solid rgba(0, 183, 255, 0.5);
        }
    }
}