.dashboard {
    display: grid;
    grid-template-columns: 300px auto;
    margin: 20px;
    background-color: rgb(231, 231, 231);
    color: black;
    border-radius: 10px;
    height: calc(100vh - 40px);
    overflow: hidden;
}

.dash-nav {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
}

.nav-title-ar {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-bottom: 20px;
}

.primary-text {
    font-size: 30px;
    font-weight: 600;
}

.secondary-text {
    font-size: 15px;
    font-weight: 400;
    color: rgb(130, 130, 130);
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.nav-link {
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 12px 12px;
    border-radius: 0px;
    background-color: rgba(132, 0, 255, 0);
    color: rgba(26, 26, 26, 0.5);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition-duration: 0.2s;
    text-transform: uppercase;
    text-decoration: none;
}

.nav-link:hover {
    color: black;
}

.active-nav-link {
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 12px 12px;
    border-radius: 5px;
    color: rgb(132, 0, 255);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition-duration: 0.2s;
    text-transform: uppercase;
    background-color: rgba(132, 0, 255, 0.1);
    transform: scale(1);
    text-decoration: none;
}


.upper-form {
    height: 300px;
    display: grid;
    width: 100%;
}

.upper-form input {
    width: 100%;
}

.dashboard-pg {
    display: grid;
    grid-template-rows: 130px auto;
    background-color: rgb(218, 218, 218);
}

.dash-head {
    background-color: white;
    border-left: 1px solid rgba(0, 0, 0, 0.082);
    padding: 20px;
    font-size: 30px;
    font-weight: 600;
    color: rgb(0, 0, 0);
}

.dash-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    overflow-y: scroll;
    align-content: flex-start;
}

.dash-box {
    background-color: white;
    height: 200px;
    padding: 20px;
    display: grid;
    grid-template-columns: 200px auto;
    gap: 20px;
    border-radius: 10px;
    width: fit-content;
}

.dash-box-title {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.box-info-button {
    font-size: 12px;
    color: gray;
    padding: 5px 14px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 2px;
    width: fit-content;
    margin-top: 10px;
}

.box-left {
    width: 200px;
    height: 200px;
    background-size: cover;
}

.box-right {
    display: grid;
    gap: 0px;
    align-content: flex-start;
}

.box-link {
    text-decoration: none;
    font-size: 10px;
    border-radius: 5px;
    color: rgb(165, 165, 165);
    margin-top: 2px;
}

.box-link:hover {
    color: rgb(0, 119, 255);
}

.card-table {
    background-color: rgb(235, 235, 235);
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
}

.card-row {
    text-align: center;
}

.card-sec-text {
    font-size: 14px;
    color: gray;
}

.card-pri-text {
    font-size: 20px;
}

.box-controls {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.box-small-button {
    background-color: rgb(91, 0, 171);
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.box-small-button:nth-child(2) {
    background-color: transparent;
    color: rgb(91, 0, 171);
    border: 2px solid rgba(91, 0, 171);
}

.image-uploader-section {
    background-color: white;
    padding: 20px;
    display: flex;
    height: 200px;
    border-radius: 10px;
    gap: 20px;
    flex: 1;
}

.image-view-section {
    width: 200px;
}

.image-upload-icon {
    color: white;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin: auto;
}

.image-view-section {
    background-size: cover;
}

.dash-videos-content {
    padding: 20px;
    margin: 20px;
    display: grid;
    gap: 20px;
    background-color: white;
    overflow-y: scroll;
    height: calc(100vh - 240px);
}

.video-thumbnail {
    height: 200px;
    background-color: rgb(209, 209, 209);
    filter: blur(0px) !important;
    width: 100%;
}

.videos-heading {
    font-weight: 700;
    font-size: 20px;
}

.video-title {
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
    color: white;
}

.video-subtitle {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.4);
}

.video-description {
    font-size: 16px;
    color: rgb(46, 46, 46);
}

.videos-section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.dash-upload-content {
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: white;
    height: calc(100vh - 245px);
}

.dash-upload-content .left {
    width: 300px;
}

.dash-upload-content .right {
    flex: 1;
}

.videos-ar {
    min-width: 300px;
    background-color: white;
    display: grid;
    gap: 4px;
    flex: 1;
    position: relative;
}

.over-hidden {
    overflow: hidden;
}

.video-upload-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: none;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    margin: 0px !important;
    outline: 1px solid rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 200px;
  }

.upload-controls {
    display: flex;
    gap: 10px;
    width: 100%;
}
  
  .video-upload-form h2 {
    font-size: 20px;
  }
  
  .video-upload-form input {
    padding: 12px;
    border: 0px solid #ccc;
    border-radius: 5px;
    font-size: 20px;
    background: none;
    color: black;
    border-bottom: 1px solid rgb(243, 243, 243);
  }
  
  .video-upload-form input::placeholder {
    color: gray;
  }

  .video-upload-form button {
    padding: 20px 20px;
    background: none;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
  }
  
  .video-upload-form button:hover {
    background-color: #0056b3;
  }  

.upload-thumb-ar {
    overflow: hidden;
    width: 100%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: gray;
    cursor: pointer;
}

.upload-thumb-ar:hover {
    color: black;
    background-color: rgba(0, 0, 0, 0.1);
}

.video-thumbnail {
    background-size: cover;
}

.video-title {
    max-width: 300px;
    word-wrap: break-word;
    line-height: 20px;
}
.video-subtitle {
    max-width: 300px;
    word-wrap: break-word;
}

.play {
    cursor: pointer;
}

.hash {
    background-color: #d7e7ff;
    color: #0066ff;
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 12px;
}

.tags-ar {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.user-data-edit-ar {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
    height: fit-content;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.user-data-edit-button {
    padding: 10px;
    background-color: rgb(91, 0, 171);
    color: white;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
}

.user-data-edit-button:hover {
    opacity: 0.8;
}

.user-data-edit-button:active {
    background-color: green;
}

.user-data-edit input {
    background: none;
    background-color: rgb(240, 240, 240);
    color: black;
    font-size: 20px;
    max-width: 200px;
}

.user-data-edit {
    display: flex;
    gap: 10px;
    align-items: center;
}

.user-data-keys {
    font-weight: 600;
}

.user-data-values {
    background-color: rgb(247, 247, 247);
    padding: 10px;
    border-radius: 10px;
}

.video-info-ar {
    display: grid;
    align-content: flex-end;
    gap: 4px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0), black);
    position: absolute;
    padding: 20px;
    width: calc(100% - 40px);
    bottom: 0px;
    height: calc(100% - 40px);
    transition-duration: 0.3s;
    cursor: pointer;
}

.video-info-ar:hover {
    transform: translateY(10px);
}

.video-info-ar-hidden {
    display: grid;
    align-content: flex-end;
    gap: 4px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0), black);
    position: absolute;
    padding: 20px;
    width: calc(100% - 40px);
    bottom: 0px;
    height: calc(100% - 40px);
    transition-duration: 0.3s;
    bottom: -100%;
}

.bottom-controls {
    position: absolute;
    bottom: 50px;
}

.nav-control-btn {
    height: 50px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 16px;
    background: none;
    border-radius: 10px;
    font-weight: 600;
    font-family: Poppins;
    cursor: pointer;
    background-color: rgba(255, 0, 0, 0.050);
    color: rgb(255, 0, 0);
    width: 120px;
}

.nav-control-btn:hover {
    background-color: rgb(219, 0, 0);
    color: white;
}

.nav-control-btn:active {
    background-color: black;
    color: rgb(255, 255, 255);
}